[Thu Sep  3 13:51:17 2020]Lendo arquivo WsClient_WSPLCADWEB
[Thu Sep  3 13:51:17 2020]Fazendo parse do arquivo WsClient_WSPLCADWEB
[Thu Sep  3 13:51:27 2020]Analisando arquivo WsClient_WSPLCADWEB
[Thu Sep  3 13:51:27 2020]Gerando caso de teste do arquivo WsClient_WSPLCADWEB
[Thu Sep  3 13:51:27 2020]Gerando caso de teste do WSCLIEN WSPLCADWEB
[Thu Sep  3 13:51:28 2020]Deletando arquivos temporarios
[Thu Sep  3 13:51:28 2020]Lendo arquivo WsClient_WSPLRECGLO
[Thu Sep  3 13:51:28 2020]Fazendo parse do arquivo WsClient_WSPLRECGLO
[Thu Sep  3 13:51:33 2020]Analisando arquivo WsClient_WSPLRECGLO
[Thu Sep  3 13:51:33 2020]Gerando caso de teste do arquivo WsClient_WSPLRECGLO
[Thu Sep  3 13:51:33 2020]Gerando caso de teste do WSCLIEN WSPLRECGLO
[Thu Sep  3 13:51:33 2020]Deletando arquivos temporarios
[Thu Sep  3 13:51:33 2020]Lendo arquivo WsClient_WSPLSCMPFP
[Thu Sep  3 13:51:33 2020]Fazendo parse do arquivo WsClient_WSPLSCMPFP
[Thu Sep  3 13:51:34 2020]Analisando arquivo WsClient_WSPLSCMPFP
[Thu Sep  3 13:51:34 2020]Gerando caso de teste do arquivo WsClient_WSPLSCMPFP
[Thu Sep  3 13:51:34 2020]Gerando caso de teste do WSCLIEN WSPLSCMPFP
[Thu Sep  3 13:51:34 2020]Deletando arquivos temporarios
[Thu Sep  3 13:51:34 2020]Lendo arquivo WsClient_WSPLSGUIAS
[Thu Sep  3 13:51:34 2020]Fazendo parse do arquivo WsClient_WSPLSGUIAS
[Thu Sep  3 13:51:54 2020]Analisando arquivo WsClient_WSPLSGUIAS
[Thu Sep  3 13:51:54 2020]Gerando caso de teste do arquivo WsClient_WSPLSGUIAS
[Thu Sep  3 13:51:54 2020]Gerando caso de teste do WSCLIEN WSPLSGUIAS
[Thu Sep  3 13:51:54 2020]Deletando arquivos temporarios
[Thu Sep  3 13:51:54 2020]Lendo arquivo WsClient_WsPLSMCTMD
[Thu Sep  3 13:51:54 2020]Fazendo parse do arquivo WsClient_WsPLSMCTMD
[Thu Sep  3 13:51:58 2020]Analisando arquivo WsClient_WsPLSMCTMD
[Thu Sep  3 13:51:58 2020]Gerando caso de teste do arquivo WsClient_WsPLSMCTMD
[Thu Sep  3 13:51:58 2020]Gerando caso de teste do WSCLIEN WSPLSMCTMD
[Thu Sep  3 13:51:58 2020]Deletando arquivos temporarios
[Thu Sep  3 13:51:58 2020]Lendo arquivo WsClient_WsPLSPROT
[Thu Sep  3 13:51:58 2020]Fazendo parse do arquivo WsClient_WsPLSPROT
[Thu Sep  3 13:52:01 2020]Analisando arquivo WsClient_WsPLSPROT
[Thu Sep  3 13:52:02 2020]Gerando caso de teste do arquivo WsClient_WsPLSPROT
[Thu Sep  3 13:52:02 2020]Gerando caso de teste do WSCLIEN WSPLSPROT
[Thu Sep  3 13:52:02 2020]Deletando arquivos temporarios
[Thu Sep  3 13:52:02 2020]Lendo arquivo WsClient_WsPLSRELT
[Thu Sep  3 13:52:02 2020]Fazendo parse do arquivo WsClient_WsPLSRELT
[Thu Sep  3 13:52:05 2020]Analisando arquivo WsClient_WsPLSRELT
[Thu Sep  3 13:52:05 2020]Gerando caso de teste do arquivo WsClient_WsPLSRELT
[Thu Sep  3 13:52:05 2020]Gerando caso de teste do WSCLIEN WSPLSRELT
[Thu Sep  3 13:52:05 2020]Deletando arquivos temporarios
[Thu Sep  3 13:52:05 2020]Lendo arquivo WSCLIENT_WSPLSSTRB
[Thu Sep  3 13:52:05 2020]Fazendo parse do arquivo WSCLIENT_WSPLSSTRB
[Thu Sep  3 13:52:07 2020]Analisando arquivo WSCLIENT_WSPLSSTRB
[Thu Sep  3 13:52:07 2020]Gerando caso de teste do arquivo WSCLIENT_WSPLSSTRB
[Thu Sep  3 13:52:07 2020]Gerando caso de teste do WSCLIEN WSPLSSTRB
[Thu Sep  3 13:52:07 2020]Deletando arquivos temporarios
[Thu Sep  3 13:52:07 2020]Lendo arquivo WsClient_WsPLSXF3
[Thu Sep  3 13:52:07 2020]Fazendo parse do arquivo WsClient_WsPLSXF3
[Thu Sep  3 13:52:10 2020]Analisando arquivo WsClient_WsPLSXF3
[Thu Sep  3 13:52:10 2020]Gerando caso de teste do arquivo WsClient_WsPLSXF3
[Thu Sep  3 13:52:10 2020]Gerando caso de teste do WSCLIEN WSPLSXF3
[Thu Sep  3 13:52:11 2020]Deletando arquivos temporarios
[Thu Sep  3 13:52:11 2020]Lendo arquivo WsClient_WsPLSXFUN
[Thu Sep  3 13:52:11 2020]Fazendo parse do arquivo WsClient_WsPLSXFUN
[Thu Sep  3 13:55:27 2020]Analisando arquivo WsClient_WsPLSXFUN
[Thu Sep  3 13:55:28 2020]Gerando caso de teste do arquivo WsClient_WsPLSXFUN
[Thu Sep  3 13:55:28 2020]Gerando caso de teste do WSCLIEN WSPLSXFUN
[Thu Sep  3 13:55:31 2020]Deletando arquivos temporarios
[Thu Sep  3 13:55:31 2020]Lendo arquivo WsClient_WsPLSXINC
[Thu Sep  3 13:55:31 2020]Fazendo parse do arquivo WsClient_WsPLSXINC
[Thu Sep  3 13:55:39 2020]Analisando arquivo WsClient_WsPLSXINC
[Thu Sep  3 13:55:39 2020]Gerando caso de teste do arquivo WsClient_WsPLSXINC
[Thu Sep  3 13:55:39 2020]Gerando caso de teste do WSCLIEN WSPLSXINC
[Thu Sep  3 13:55:39 2020]Deletando arquivos temporarios
[Thu Sep  3 13:55:39 2020]Lendo arquivo WsClient_WsPLSXMOV
[Thu Sep  3 13:55:39 2020]Fazendo parse do arquivo WsClient_WsPLSXMOV
[Thu Sep  3 13:56:11 2020]Analisando arquivo WsClient_WsPLSXMOV
[Thu Sep  3 13:56:11 2020]Gerando caso de teste do arquivo WsClient_WsPLSXMOV
[Thu Sep  3 13:56:11 2020]Gerando caso de teste do WSCLIEN WSPLSXMOV
[Thu Sep  3 13:56:11 2020]Deletando arquivos temporarios
[Thu Sep  3 13:56:11 2020]Deletando arquivos temporarios
