T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
MINOR=20
MAJOR=21
EQUALS=22
MINOREQUALS=23
MAJOREQUALS=24
DOUBLEEQUAL=25
DIF1=26
DIF2=27
DIF3=28
CONTIDO=29
PLUSPLUS=30
MINUSMINUS=31
PLUSEQUALS=32
PLUS=33
MINUS=34
MULT=35
DIV=36
PERC=37
ARROBA=38
ECOMERCIAL=39
BEGIN_SQL=40
ALIASACCESS=41
STEP=42
TO=43
TRUE=44
FALSE=45
NIL=46
DEFINE=47
IFDEF=48
IFNDEF=49
ELSEDEF=50
ENDIFDEF=51
FOR=52
NEXT=53
WHILE=54
DO=55
ELSEIF=56
IF=57
ELSE=58
ENDIF=59
ENDDO=60
END=61
CASE=62
ENDCASE=63
OTHERWISE=64
EXIT=65
LOOP=66
LOCAL=67
PRIVATE=68
PUBLIC=69
STATIC=70
USER=71
MAIN=72
FUNCTION=73
SELF=74
PROJECT=75
AND=76
OR=77
DEFAULT=78
RETURN=79
ASSUME=80
CLASS=81
ENDCLASS=82
METHOD=83
DATA=84
FROM=85
WSCLIENT=86
WSSERVICE=87
NAMESPACE=88
ENDWSCLIENT=89
ENDWSSERVICE=90
WSRESTFUL=91
FORMAT=92
WSMETHOD=93
WSDATA=94
WSRECEIVE=95
WSSEND=96
DESCRIPTION=97
AS=98
OF=99
PRODUCES=100
OPTIONAL=101
WSSYNTAX=102
RESPONSE=103
REQUEST=104
QUERYPARAM=105
WSREST=106
CAMELCASE=107
PATHPARAM=108
LPAREN=109
RPAREN=110
LBRACK=111
RBRACK=112
INCLUDE=113
COMMA=114
ATTRIB_OPERATOR=115
NUMBER=116
IDENTIFIER=117
COMMENT=118
LINE_COMMENT=119
STRING=120
STRINGSIMPLE=121
CRLF=122
WS=123
CRLF_ESCAPED=124
'CONSTRUCTOR'=1
'GET'=2
'PUT'=3
'POST'=4
'DELETE'=5
'PATH'=6
'{'=7
'}'=8
'|'=9
'!'=10
'-='=11
'*='=12
'/='=13
'^'=14
':'=15
'.'=16
'ENDD'=17
'ENDC'=18
';'=19
'<'=20
'>'=21
'='=22
'<='=23
'>='=24
'=='=25
'!='=26
'<>'=27
'#'=28
'$'=29
'++'=30
'--'=31
'+='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'@'=38
'&'=39
'->'=41
'STEP'=42
'TO'=43
'.T.'=44
'.F.'=45
'NIL'=46
'#DEFINE'=47
'#IFDEF'=48
'#IFNDEF'=49
'#ELSE'=50
'#ENDIF'=51
'FOR'=52
'NEXT'=53
'WHILE'=54
'DO'=55
'ELSEIF'=56
'IF'=57
'ELSE'=58
'ENDIF'=59
'ENDDO'=60
'END'=61
'CASE'=62
'ENDCASE'=63
'OTHERWISE'=64
'EXIT'=65
'LOOP'=66
'LOCAL'=67
'PRIVATE'=68
'PUBLIC'=69
'STATIC'=70
'USER'=71
'MAIN'=72
'FUNCTION'=73
'SELF'=74
'PROJECT'=75
'.AND.'=76
'.OR.'=77
'DEFAULT'=78
'RETURN'=79
'ASSUME'=80
'CLASS'=81
'ENDCLASS'=82
'METHOD'=83
'DATA'=84
'FROM'=85
'WSCLIENT'=86
'WSSERVICE'=87
'NAMESPACE'=88
'ENDWSCLIENT'=89
'ENDWSSERVICE'=90
'WSRESTFUL'=91
'FORMAT'=92
'WSMETHOD'=93
'WSDATA'=94
'WSRECEIVE'=95
'WSSEND'=96
'DESCRIPTION'=97
'AS'=98
'OF'=99
'PRODUCES'=100
'OPTIONAL'=101
'WSSYNTAX'=102
'RESPONSE'=103
'REQUEST'=104
'QUERYPARAM'=105
'WSREST'=106
'CAMELCASE'=107
'PATHPARAM'=108
'('=109
')'=110
'['=111
']'=112
','=114
':='=115
