SET=1
FILTER=2
COLORS=3
FONT=4
CHECKBOX=5
CHANGE=6
VALID=7
ON=8
INIT=9
ACTIVATE=10
STYLE=11
MSDIALOG=12
SCROLLBOX=13
BUTTON=14
PROMPT=15
ACTION=16
MSPANEL=17
PICTURE=18
MSGET=19
COMBOBOX=20
ITEMS=21
SIZE=22
OF=23
CH_OR=24
PIXEL=25
SAY=26
CLASSEXCEPTION=27
DEFAULT=28
ARRAY=29
BLOCK=30
VAR=31
CHARACTER=32
DATE=33
EXPECTED=34
NUMERIC=35
LOGICAL=36
OBJECT=37
OPTIONAL=38
MESSAGE=39
PARAMTYPE=40
DEFINE=41
MINOR=42
MAJOR=43
EQUALS=44
MINOREQUALS=45
MAJOREQUALS=46
DOUBLEEQUAL=47
PLUSPLUS=48
MINUSMINUS=49
EXCLAMATION=50
ASSIGNMENT=51
DIFF=52
DIFF2=53
PLUSEQUALS=54
MINUSEQUALS=55
MULTEQUALS=56
DIVEQUALS=57
PLUS=58
MINUS=59
MULT=60
DIV=61
POW=62
PERC=63
AND=64
OR=65
NOT=66
TRUE=67
FALSE=68
NIL=69
DOLAR=70
SEMICOLON=71
LCURLY=72
RCURLY=73
LPAREN=74
RPAREN=75
LBRACK=76
RBRACK=77
COMMA=78
DOT=79
COLONCOLON=80
COLON=81
AMPERSAND=82
AT=83
PIPE=84
ALIASACCESS=85
NUMBER=86
ASSUME=87
LOCAL=88
PRIVATE=89
PUBLIC=90
STATIC=91
USER=92
WEB=93
MAIN=94
PROJECT=95
TEMPLATE=96
AS=97
FOR=98
NEXT=99
STEP=100
TO=101
LOOP=102
WHILE=103
DO=104
ELSEIF=105
IF=106
ELSE=107
ENDIF=108
ENDDO=109
ENDFOR=110
END=111
EXIT=112
CASE=113
ENDCASE=114
OTHERWISE=115
FUNCTION=116
RETURN=117
CLASS=118
ENDCLASS=119
METHOD=120
DATA=121
FROM=122
SELF=123
INCLUDE=124
IFDEF=125
UNDEFINE=126
IFNDEF=127
PDEFINE=128
ENDIFDEF=129
ELSEDEF=130
IDENTIFIER=131
COMMENT=132
LINE_COMMENT=133
STRING=134
STRINGSIMPLE=135
CRLF=136
WS=137
CRLF_ESCAPED=138
'SET'=1
'FILTER'=2
'COLORS'=3
'FONT'=4
'CHECKBOX'=5
'CHANGE'=6
'VALID'=7
'ON'=8
'INIT'=9
'ACTIVATE'=10
'STYLE'=11
'MSDIALOG'=12
'SCROLLBOX'=13
'BUTTON'=14
'PROMPT'=15
'ACTION'=16
'MSPANEL'=17
'PICTURE'=18
'MSGET'=19
'COMBOBOX'=20
'ITEMS'=21
'SIZE'=22
'OF'=23
'OR'=24
'PIXEL'=25
'SAY'=26
'CLASSEXCEPTION'=27
'DEFAULT'=28
'ARRAY'=29
'BLOCK'=30
'VAR'=31
'CHARACTER'=32
'DATE'=33
'EXPECTED'=34
'NUMERIC'=35
'LOGICAL'=36
'OBJECT'=37
'OPTIONAL'=38
'MESSAGE'=39
'PARAMTYPE'=40
'DEFINE'=41
'<'=42
'>'=43
'='=44
'<='=45
'>='=46
'=='=47
'++'=48
'--'=49
'!'=50
':='=51
'!='=52
'<>'=53
'+='=54
'-='=55
'*='=56
'/='=57
'+'=58
'-'=59
'*'=60
'/'=61
'**'=62
'%'=63
'.AND.'=64
'.OR.'=65
'.NOT.'=66
'.T.'=67
'.F.'=68
'NIL'=69
'$'=70
';'=71
'{'=72
'}'=73
'('=74
')'=75
'['=76
']'=77
','=78
'.'=79
'::'=80
':'=81
'&'=82
'@'=83
'|'=84
'->'=85
'ASSUME'=87
'LOCAL'=88
'PRIVATE'=89
'PUBLIC'=90
'STATIC'=91
'USER'=92
'WEB'=93
'MAIN'=94
'PROJECT'=95
'TEMPLATE'=96
'AS'=97
'FOR'=98
'NEXT'=99
'STEP'=100
'TO'=101
'LOOP'=102
'WHILE'=103
'DO'=104
'ELSEIF'=105
'IF'=106
'ELSE'=107
'ENDIF'=108
'ENDDO'=109
'ENDFOR'=110
'END'=111
'EXIT'=112
'CASE'=113
'ENDCASE'=114
'OTHERWISE'=115
'FUNCTION'=116
'RETURN'=117
'CLASS'=118
'ENDCLASS'=119
'METHOD'=120
'DATA'=121
'FROM'=122
'SELF'=123
'#INCLUDE'=124
'#IFDEF'=125
'#UNDEF'=126
'#IFNDEF'=127
'#DEFINE'=128
'#ENDIF'=129
'#ELSE'=130
